In [1]:
import pandas as pd
import numpy as np
import seaborn as sns

In [2]:
ds_salaries = pd.read_csv("C:\\Users\\Adenle\\Desktop\\DS projects\\ds_salaries\\ds_salaries.csv")
ds_salaries.head(5)

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L
1,1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S
2,2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB,M
3,3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,0,HN,S
4,4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50,US,L

In [3]:
ds_salaries.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 607 entries, 0 to 606
Data columns (total 12 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Unnamed: 0          607 non-null    int64
 1   work_year           607 non-null    int64
 2   experience_level    607 non-null    object
 3   employment_type     607 non-null    object
 4   job_title           607 non-null    object
 5   salary              607 non-null    int64
 6   salary_currency     607 non-null    object
 7   salary_in_usd       607 non-null    int64
 8   employee_residence  607 non-null    object
 9   remote_ratio        607 non-null    int64
 10  company_location    607 non-null    object
 11  company_size        607 non-null    object
dtypes: int64(5), object(7)
memory usage: 57.0+ KB

In [4]:
ds_salaries['job_title'].unique()

array(['Data Scientist', 'Machine Learning Scientist',
       'Big Data Engineer', 'Product Data Analyst',
       'Machine Learning Engineer', 'Data Analyst', 'Lead Data Scientist',
       'Business Data Analyst', 'Lead Data Engineer', 'Lead Data Analyst',
       'Data Engineer', 'Data Science Consultant', 'BI Data Analyst',
       'Director of Data Science', 'Research Scientist',
       'Machine Learning Manager', 'Data Engineering Manager',
       'Machine Learning Infrastructure Engineer', 'ML Engineer',
       'AI Scientist', 'Computer Vision Engineer',
       'Principal Data Scientist', 'Data Science Manager', 'Head of Data',
       '3D Computer Vision Researcher', 'Data Analytics Engineer',
       'Applied Data Scientist', 'Marketing Data Analyst',
       'Cloud Data Engineer', 'Financial Data Analyst',
       'Computer Vision Software Engineer',
       'Director of Data Engineering', 'Data Science Engineer',
       'Principal Data Engineer', 'Machine Learning Developer',
       'Applied Machine Learning Scientist', 'Data Analytics Manager',
       'Head of Data Science', 'Data Specialist', 'Data Architect',
       'Finance Data Analyst', 'Principal Data Analyst',
       'Big Data Architect', 'Staff Data Scientist', 'Analytics Engineer',
       'ETL Developer', 'Head of Machine Learning', 'NLP Engineer',
       'Lead Machine Learning Engineer', 'Data Analytics Lead'],
      dtype=object)

In [5]:
ds_salaries.shape

(607, 12)

In [6]:
ds_salaries = ds_salaries.drop('Unnamed: 0',axis=1)
ds_salaries

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L
1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S
2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB,M
3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,0,HN,S
4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50,US,L
...,...,...,...,...,...,...,...,...,...,...,...
602,2022,SE,FT,Data Engineer,154000,USD,154000,US,100,US,M
603,2022,SE,FT,Data Engineer,126000,USD,126000,US,100,US,M
604,2022,SE,FT,Data Analyst,129000,USD,129000,US,0,US,M
605,2022,SE,FT,Data Analyst,150000,USD,150000,US,100,US,M
606,2022,MI,FT,AI Scientist,200000,USD,200000,IN,100,US,L

In [7]:
ds_salaries['company_location'].unique()

array(['DE', 'JP', 'GB', 'HN', 'US', 'HU', 'NZ', 'FR', 'IN', 'PK', 'CN',
       'GR', 'AE', 'NL', 'MX', 'CA', 'AT', 'NG', 'ES', 'PT', 'DK', 'IT',
       'HR', 'LU', 'PL', 'SG', 'RO', 'IQ', 'BR', 'BE', 'UA', 'IL', 'RU',
       'MT', 'CL', 'IR', 'CO', 'MD', 'KE', 'SI', 'CH', 'VN', 'AS', 'TR',
       'CZ', 'DZ', 'EE', 'MY', 'AU', 'IE'], dtype=object)

In [8]:
ds_salaries[ds_salaries['employee_residence'] == 'NG'] [['salary','employee_residence']]

     salary employee_residence
38    10000                 NG
116   50000                 NG

In [9]:
ds_salaries.describe().transpose()

,count,mean,std,min,25%,50%,75%,max
work_year,607.0,2021.405272,6.921330e-01,2020.0,2021.0,2022.0,2022.0,2022.0
salary,607.0,324000.062603,1.544357e+06,4000.0,70000.0,115000.0,165000.0,30400000.0
salary_in_usd,607.0,112297.869852,7.095726e+04,2859.0,62726.0,101570.0,150000.0,600000.0
remote_ratio,607.0,70.922570,4.070913e+01,0.0,50.0,100.0,100.0,100.0

In [10]:
ds_salaries.groupby('job_title').mean().round(2) ['salary']

job_title
3D Computer Vision Researcher                400000.00
AI Scientist                                 290571.43
Analytics Engineer                           175000.00
Applied Data Scientist                       172400.00
Applied Machine Learning Scientist           141350.00
BI Data Analyst                             1902045.33
Big Data Architect                           125000.00
Big Data Engineer                            455000.00
Business Data Analyst                        355000.00
Cloud Data Engineer                          140000.00
Computer Vision Engineer                      83500.00
Computer Vision Software Engineer            100333.33
Data Analyst                                  96604.96
Data Analytics Engineer                       61750.00
Data Analytics Lead                          405000.00
Data Analytics Manager                       127134.29
Data Architect                               177873.91
Data Engineer                                179210.55
Data Engineering Manager                     119799.80
Data Science Consultant                      122714.29
Data Science Engineer                         84500.00
Data Science Manager                        1062598.58
Data Scientist                               508347.20
Data Specialist                              165000.00
Director of Data Engineering                 141250.00
Director of Data Science                     193285.71
ETL Developer                                 50000.00
Finance Data Analyst                          45000.00
Financial Data Analyst                       275000.00
Head of Data                                 156400.00
Head of Data Science                         146718.75
Head of Machine Learning                    6000000.00
Lead Data Analyst                            569000.00
Lead Data Engineer                           140333.33
Lead Data Scientist                         1101666.67
Lead Machine Learning Engineer                80000.00
ML Engineer                                 2676666.67
Machine Learning Developer                   100000.00
Machine Learning Engineer                    272717.88
Machine Learning Infrastructure Engineer      97333.33
Machine Learning Manager                     157000.00
Machine Learning Scientist                   158412.50
Marketing Data Analyst                        75000.00
NLP Engineer                                 240000.00
Principal Data Analyst                       122500.00
Principal Data Engineer                      328333.33
Principal Data Scientist                     206714.29
Product Data Analyst                         235000.00
Research Scientist                           110493.69
Staff Data Scientist                         105000.00
Name: salary, dtype: float64

In [12]:
ds_salaries = ds_salaries.set_index(['job_title','employee_residence'])  #[['salary_currency','salary']]

In [15]:
ds_salaries.head()

,,work_year,experience_level,employment_type,salary,salary_currency,salary_in_usd,remote_ratio,company_location,company_size
job_title,employee_residence,,,,,,,,,
Data Scientist,DE,2020,MI,FT,70000,EUR,79833,0,DE,L
Machine Learning Scientist,JP,2020,SE,FT,260000,USD,260000,0,JP,S
Big Data Engineer,GB,2020,SE,FT,85000,GBP,109024,50,GB,M
Product Data Analyst,HN,2020,MI,FT,20000,USD,20000,0,HN,S
Machine Learning Engineer,US,2020,SE,FT,150000,USD,150000,50,US,L

In [ ]:
ds_salaries['$Exchange_rate'] = ds_salaries['']